{
  "name": "folse-32",
  "version": "0.1.0",
  "description": "1. Создайте новый npm package в директории `public-package`\r 1. Сделайте версию своего пакета с [npm version](https://docs.npmjs.com/cli/v7/commands/npm-version)\r 1. Опубликуйте его в соответствии с [этим гайдом](https://docs.npmjs.com/creating-and-publishing-unscoped-public-packages)\r 1. Добавьте новый функционал. Например, новую функцию `randomSearch` и экспортируйте её по аналогии с уже существующей\r 1. Создайте `beta` версию своего пакета\r 1. Опубликуйте его",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
